{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "SecretKey": "SecretKeywqewqeqqqqqqqqqqqweeeeeeeeeeeeeeeeeeeqweqe",
    "Issuer": "https://americanseniordirect.com",
    "Audience": "https://americanseniordirect.com",
    "TokenExpiry": "10000"
  },
  "AuthLogin": {
    "Username": "ForSureLifeApp",
    "Password": "SomethingSecret"
  },
  "BlobSettings": {
    "ContainerName": "pdfs",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=AccountNameUUUUUU;AccountKey=AccountKeyVALL;EndpointSuffix=core.windows.net"
  },
  "Configuration": {
    "ValidStates": "alabama,arizona,arkansas,colorado,connecticut,district of columbia,florida,georgia,hawaii,idaho,illinois,indiana,kansas,kentucky,louisiana,maine,maryland,minnesota,mississippi,missouri,nebraska,nevada,new mexico,north carolina,ohio,oklahoma,oregon,south carolina,tennessee,texas,vermont,virginia,washington,west virginia,wisconsin,wyoming,al,az,ar,co,ct,dc,fl,ga,hi,id,il,in,ks,ky,la,me,md,mn,ms,mo,ne,nv,nm,nc,oh,ok,or,sc,tn,tx,vt,va,wa,wv,wi,wy"
  }
}